{
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "clg",
    "body": ["console.log('$1', $1)"],
    "description": "Log output to console"
  },
  "Unit Test Scaffold": {
    "prefix": "unit",
    "body": [
      "import Vuex from 'vuex'",
      "import { shallowMount, createLocalVue } from '@vue/test-utils'",
      "import ${1} from '@/components/${1}'",
      "\nconst localVue = createLocalVue()",
      "localVue.use(Vuex)",
      "\ndescribe('Testing ${1}.vue', () => {",
      "\tlet wrapper",
      "\tlet store",
      "\tbeforeEach(() => {",
      "\t\tstore = new Vuex.Store({})",
      "\t\twrapper = shallowMount(${1}, { localVue, store })",
      "\t})",
      "\n\tit('renders without errors', () => {",
      "\texpect(wrapper.contains('div')).toBe(true)",
      "\t})",
      "})"
    ],
    "description": "Create unit test bilderplate"
  },
  "Scaffold it method": {
    "prefix": "it",
    "body": ["it('$1', () =>{", "\texpect().toBe()", "})"],
    "description": "Create it method for unit test"
  }
}
